# 通用 Hono Node 镜像 · 多阶段
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /repo

# ---- deps（缓存友好）----
FROM base AS deps
COPY pnpm-workspace.yaml package.json ./
COPY apps/api-app/package.json    apps/api-app/package.json
COPY apps/api-admin/package.json  apps/api-admin/package.json
COPY apps/web-app/package.json    apps/web-app/package.json
COPY apps/web-admin/package.json  apps/web-admin/package.json
COPY packages/shared-config/package.json  packages/shared-config/package.json
COPY packages/shared-schemas/package.json packages/shared-schemas/package.json
COPY packages/shared-i18n/package.json    packages/shared-i18n/package.json
COPY packages/shared-utils/package.json   packages/shared-utils/package.json
COPY packages/supabase-client/package.json packages/supabase-client/package.json
COPY packages/ui-kit/package.json         packages/ui-kit/package.json
COPY packages/ai-adapters/package.json    packages/ai-adapters/package.json
RUN pnpm install --frozen-lockfile=false --prefer-offline

# ---- runtime（开发模式 tsx watch）----
FROM deps AS dev
COPY tsconfig.base.json ./
COPY packages packages
COPY apps     apps
ARG APP_NAME
ENV APP_NAME=${APP_NAME}
WORKDIR /repo/apps/${APP_NAME}
EXPOSE 8100 9100
CMD ["pnpm", "run", "dev"]
