# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc tsconfig.base.json ./
COPY packages/config/package.json packages/config/
COPY packages/sdk/package.json packages/sdk/
COPY packages/db/package.json packages/db/
COPY packages/tokens/package.json packages/tokens/
COPY packages/game/package.json packages/game/
COPY packages/ui/package.json packages/ui/
COPY packages/i18n/package.json packages/i18n/
COPY apps/api/package.json apps/api/
COPY apps/admin-api/package.json apps/admin-api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
RUN pnpm install --filter "@zhiyu/worker..." --no-frozen-lockfile

FROM deps AS build
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps/worker ./apps/worker
RUN pnpm --filter @zhiyu/worker build

FROM node:20-alpine AS runtime
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate \
  && addgroup -S app && adduser -S app -G app
ENV NODE_ENV=production SERVICE_NAME=zhiyu-worker
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps/worker ./apps/worker
COPY --from=build /app/package.json /app/pnpm-workspace.yaml ./
USER app
WORKDIR /app/apps/worker
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD pgrep -f "node" >/dev/null || exit 1
CMD ["node", "./node_modules/tsx/dist/cli.mjs", "./src/index.ts"]

FROM deps AS dev
WORKDIR /app
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps/worker ./apps/worker
ENV NODE_ENV=development SERVICE_NAME=zhiyu-worker
WORKDIR /app/apps/worker
CMD ["pnpm", "dev"]
